# Rdz.Net.Library

./: README.md
.github/workflows/: publish-nuget.yml
docs/: Rdz.Net.Library.md
docs/System/: Extensions.md
docs/System/Extensions/: Add.md  FormatTemplate.md  IsAbove.md  IsAboveOrEqual.md  IsBelow.md  IsBelowOrEqual.md  IsBetween.md  IsExist.md  IsNaN.md  IsNegative.md  IsNull.md  IsPositive.md  IsZero.md  ToISO8601.md
src/: Rdz.Net.Library.csproj  Rdz.Net.Library.sln
src/Rdz.Net.Library/: Extensions.cs  README.md  Rdz.Net.Library.csproj
src/Rdz.Net.Library.Tests/: Rdz.Net.Library.Tests.csproj  UnitTests.cs  Usings.cs
